# ElasticsearchWithAnyDB

./: ElasticsearchWithAnyDB.sln
ElasticsearchWithAnyDB/: ApplicationContext.cs  ElasticsearchWithAnyDB.csproj  Program.cs  appsettings.json
ElasticsearchWithAnyDB/Models/: ApplicationDbContext.cs  Brand.cs  CollectionCopy.cs  ComparerbyId.cs  ElasticsearchSettings.cs  Group.cs  GroupMongo.cs  IElasticsearchSettings.cs  IMongoSettings.cs  IRedisSettings.cs  MongoSettings.cs  Product.cs  ProductSuggestion.cs  RedisSettings.cs  StatusProduct.cs
ElasticsearchWithAnyDB/Models/EntityConfigurations/: BrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
ElasticsearchWithAnyDB/Repositories/: BaseRepository.cs  EFRepository.cs  ESRepository.cs  FBRepository.cs  IRepository.cs  MemoryRepository.cs  MongoRepository.cs
ElasticsearchWithAnyDB/Services/: ElasticsearchService.cs  IMongoService.cs  IPrintService.cs  MongoService.cs  PrintService.cs
